<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
	
	<title>Big Data</title>
	
</head>
<body>
	<h1>Three Vs of Big Data</h1>
	<h2>Links</h2>
<ul>
  <li><a href="index.html">Main page</a></li>
  <li><a href="Page1.html">Definition of Big Data</a></li>
  <li><a href="Page2.html">Handling big data</a></li>
  <li><a href="Page3.html">Three Vs of Big Data</a></li>
  <li><a href="Page4.html">Big data growth</a></li>
</ul>

<table style="width:80%">
  
  <tr>
    <td>Volume</td>
    <td>The amount of data matters. With big data, 
    you’ll have to process high volumes of low-density,
    unstructured data. This can be data of unknown value,
    such as Twitter data feeds, clickstreams on a webpage or a mobile app,
    or sensor-enabled equipment. For some organizations,
    this might be tens of terabytes of data. For others,
    it may be hundreds of petabytes.</td>
  </tr>
  <tr>
    <td>Velocity</td>
    <td>Velocity is the fast rate at which data is received and (perhaps) acted on.
     Normally, the highest velocity of data streams directly into memory versus being written to disk. 
     Some internet-enabled smart products operate in real time or 
     near real time and will require real-time evaluation and action.</td>
  </tr>
  <tr>
    <td>Variety</td>
    <td>Variety refers to the many types of data that are available. 
    Traditional data types were structured and fit neatly in a relational database. 
    With the rise of big data, data comes in new unstructured data types. 
    Unstructured and semistructured data types, such as text, audio, and video,
    require additional preprocessing to derive meaning and support metadata.</td>
  </tr>
</table>
</body>
</html>
