<!DOCTYPE html>
<html>
<head>
	<title>Big Data</title>
	
</head>
<body>
	<h1>Definition of Big Data</h1>
	<h2>Links</h2>
<ul>
  <li><a href="index.html">Main page</a></li>
  <li><a href="Page1.html">Definition of Big Data</a></li>
  <li><a href="Page2.html">Handling big data</a></li>
  <li><a href="Page3.html">Three Vs of Big Data</a></li>
  <li><a href="Page4.html">Big data growth</a></li>
</ul>
   Big data is a combination of structured, semistructured and unstructured data collected by organizations 
   that can be mined for information
   and used in machine learning projects,
   predictive modeling and other advanced analytics applications.



</body>
</html>
